#spring boot properties
spring.datasource.url: jdbc:mysql://localhost:3306/EncurtadorUrl?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=025800
spring.jpa.hibernate.ddl-auto=update
